# Angular9andNetCore

./: Angular9andNetCore.sln
Angular9andNetCore/: Angular9andNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Angular9andNetCore/ClientApp/: angular.json  package-lock.json  package.json
Angular9andNetCore/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Angular9andNetCore/ClientApp/src/app/Ciudad/: Ciudad.component.html  Ciudad.component.ts
Angular9andNetCore/ClientApp/src/app/Usuario/: Usuario.component.html  Usuario.component.ts
Angular9andNetCore/ClientApp/src/app/book/: books.component.html  books.component.ts
Angular9andNetCore/ClientApp/src/app/home/: home.component.js  home.component.ts
Angular9andNetCore/ClientApp/src/app/interfaces/: Persona.js.map  Persona.ts  Post.ts  Usuario.js  Usuario.js.map  Usuario.ts
Angular9andNetCore/ClientApp/src/app/nav/: nav.component.html  nav.component.ts
Angular9andNetCore/ClientApp/src/app/pueblo/: pueblo.componen.ts  pueblo.component.html
Angular9andNetCore/ClientApp/src/app/register/: register.component.html  register.component.ts
Angular9andNetCore/ClientApp/src/app/services/: Register.service.js  Register.service.js.map  Register.service.ts  Usuario.service.js  Usuario.service.js.map  Usuario.service.ts  books.service.ts
Angular9andNetCore/ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
Angular9andNetCore/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Angular9andNetCore/Models/: Context.cs  Usuarios.cs
Angular9andNetCore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Angular9andNetCore/Properties/: launchSettings.json
